VPNGET/Views/MainPage.xaml

<Page
    x:Class="VPNGET.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    DataContext="{Binding ViewModel,RelativeSource={RelativeSource Mode=Self}}"
    >
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid  Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding VPNServerList,Mode=TwoWay}" SelectedItem="{Binding Path=SelectVPN,Mode=TwoWay}"  SelectionChanged="ListView_SelectionChanged" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Source="{Binding CountryShort}"/>
                                <!--ms-appx:///Assets/flags/GB.png-->
                                <Grid Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding IP}"/>
                                <!--IP:192.168.0.1-->

                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="{Binding Ping}"/>
                                <!--延迟:33-->
                            </Grid>

                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Column="0" Text="连接方式:L2TP"/>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Column="1" Text="用户名:vpn"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Column="0" Text="密码:vpn"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Column="1" Text="预共享密钥:vpn"/>
                            </Grid>
                            <Grid Background="#C3CBD2"  HorizontalAlignment="Stretch" Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListViewItem HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Source="{Binding CountryShort}"/> --><!--ms-appx:///Assets/flags/GB.png--><!--
                            <Grid Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding ViewModel}"/>
                            --><!--IP:192.168.0.1--><!--

                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="{Binding Ping}"/>
                            --><!--延迟:33--><!--
                        </Grid>

                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Column="0" Text="连接方式:L2TP"/>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Column="1" Text="用户名:vpn"/>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Column="0" Text="密码:vpn"/>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Column="1" Text="预共享密钥:vpn"/>
                        </Grid>
                        <Grid Background="Cyan"  HorizontalAlignment="Stretch" Grid.Row="2"/>
                    </Grid>
                </ListViewItem>-->
            </ListView>
            <ProgressRing x:Name="PR" Width="50" Height="50" HorizontalAlignment="Center" Foreground="Blue" VerticalAlignment="Center" IsActive="True"/>
            
        </Grid>
        
       
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Icon="Refresh" Label="刷新" Command="{Binding HCRefresh}"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
